# edge-ocr-sample-app

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefrock/edgeocr_example/: MainActivity.java
app/src/main/java/com/nefrock/edgeocr_example/analysers/: AnalyserWithCallback.java  AnalysisCallback.java  BarcodeAnalyser.java  EditDistanceTextAnalyser.java  FreeStyleTextAnalyser.java  RegexTextAnalyser.java  WhitelistTextAnalyser.java
app/src/main/java/com/nefrock/edgeocr_example/barcode/: BarcodeAnalyzer.java  BarcodeScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/barcode_bitmap/: BarcodeBitmapActivity.java
app/src/main/java/com/nefrock/edgeocr_example/barcode_recognition_only_mode/: BarcodeRecognitionOnlyModeActivity.java
app/src/main/java/com/nefrock/edgeocr_example/camera_overlay/: CameraOverlayTextScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/crop/: CropFreeStyleTextAnalyzer.java  CropTextScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/custom_analyzer/: AnalysisCallback.java  AnalyzerWithCallback.java  EditDistanceTextAnalyzer.java  RegexTextAnalyzer.java  TextScannerActivity.java  WhitelistTextAnalyzer.java
app/src/main/java/com/nefrock/edgeocr_example/detection_filter/: DetectionFilterScannerActivity.java  GetCenterDetectionFilter.java
app/src/main/java/com/nefrock/edgeocr_example/ntimes_scan/: AnalysisCallback.java  NtimesTextScanActivity.java  PostCodeRegexTextAnalyzer.java  PostCodeTextMapper.java
app/src/main/java/com/nefrock/edgeocr_example/report/: FreeStyleTextAnalyzer.java  ReportScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/simple_text/: SimpleTextScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/text_bitmap/: TextBitmapActivity.java
app/src/main/java/com/nefrock/edgeocr_example/ui/: BarcodeScannerActivity.java  BitmapActivity.java  BoxesOverlay.java  MainActivity.java  SimpleTextScannerActivity.java  TextScannerActivity.java
app/src/main/java/com/nefrock/edgeocr_example/zebra/: ZebraFrameStreamingOcrActivity.java  ZebraImageProcessing.java  ZebraIntentKeys.java
app/src/main/res/layout/: activity_barcode_bitmap.xml  activity_barcode_recognition_only.xml  activity_barcode_scanner.xml  activity_bitmap.xml  activity_camera_overlay_text_scanner.xml  activity_detection_filter_scanner.xml  activity_main.xml  activity_ntimes_text_scanner.xml  activity_report_text_scanner.xml  activity_scan_range_text_scanner.xml  activity_simple_text_scanner.xml  activity_text_scanner.xml  activity_zebra_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: activation.md  analyzers.md  barcode.md  bitmap.md  boxesoverlay.md  crop.md  detectionfilter.md  feedback.md  modelload.md  ntimes-scan.md  simple-text.md
docs/migration/: v2.x_to_v3.x.md
docs/sdk_javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/sdk_javadoc/com/nefrock/deviceipc/: SerialRequest.html  SerialResponse.html  package-summary.html  package-tree.html
docs/sdk_javadoc/com/nefrock/edgeocr/: ActivationCallback.html  ActivationErrorCallback.html  AdvancedBarcodeRecognizerSettings.html  BBoxTextDetectorSettings.html  Barcode.EncodingRange.html  Barcode.html  BarcodeFormat.html  CropDetectionFilter.CropSpec.html  CropDetectionFilter.html  CropRect.html  DBPostProcessing.html  DBTextDetectorSettings.html  Detection.html  DetectionFilter.html  DetectionType.html  Ean13Type.html  EdgeError.html  EdgeVisionAPI.Builder.html  EdgeVisionAPI.html  Encoding.html  ErrorCallback.html  ExecutionDevice.html  ExecutionSettings.html  FuzzyRegex.FuzzyType.html  FuzzyRegex.html  FuzzySearch.DistanceType.html  FuzzySearch.DistanceTypeConfig.html  FuzzySearch.SearchMode.html  FuzzySearch.WeightType.html  FuzzySearch.html  FuzzySearchResult.html  License.html  LoadingCallback.html  Model.html  ModelInformation.html  ModelSettings.html  NefrockLicenseAPI.Builder.html  NefrockLicenseAPI.html  NextBarcodeRecognizerSettings.html  Rotation.html  (+14 more)
docs/sdk_javadoc/com/nefrock/edgeocr/api/: BarcodeFormat.html  BarcodeScanOption.html  Constants.html  CropRect.html  DetectionFilter.html  DetectionType.html  EdgeVisionAPI.Builder.html  EdgeVisionAPI.html  ExperimentalEdgeVisionAPI.html  License.html  NefrockLicenseAPI.Builder.html  NefrockLicenseAPI.html  ScanConfirmationStatus.html  ScanOption.ScanMode.html  ScanOption.html  TextMapper.html  package-summary.html  package-tree.html
docs/sdk_javadoc/com/nefrock/edgeocr/callback/: ActivationCallback.html  ActivationErrorCallback.html  ErrorCallback.html  LoadingCallback.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
