pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "$rootDir/edge_ocr_sdk_maven"
        }
    }
}
rootProject.name = "EdgeOCR Example"
include(':app')
