plugins {
    id('com.android.application')
}

android {
    namespace = 'com.nefrock.edgeocr_example'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.nefrock.edgeocr_example"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('com.google.android.material:material:1.12.0')
    implementation('androidx.constraintlayout:constraintlayout:2.2.1')

    implementation("com.nefrock.edgeocr:edgeocr:3.6.2")
    implementation("info.debatty:java-string-similarity:2.0.0")

    //camerax
    def camerax_version = "1.4.2"
    def camerax_view_version = "1.4.2"
    implementation("androidx.camera:camera-core:$camerax_version")
    implementation("androidx.camera:camera-camera2:$camerax_version")
    implementation("androidx.camera:camera-lifecycle:$camerax_version")
    implementation("androidx.camera:camera-view:$camerax_view_version")
    implementation("androidx.camera:camera-extensions:$camerax_view_version")
}
